<h1>Its Swayam's Birthday!</h1>

<h2>On 28 of December</h2>

<!-- Example image URL -->
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" height="200" alt="Birthday cake" />
<h3>This is birthday boy</h3>
<img src="../../IMG-20230910-WA0148~2.jpg" height="200" alt="Picture of Swayam">
<h3>Things to bring</h3>
<ul>
    <li>Gifts</li>
    <li>Blessings</li>
    <li>A lot of appetite</li>
</ul>
<h3>Click below for address</h3>

<!-- Example Google Maps Link -->
<a draggable="true" href=https://www.google.com/maps/place/The+Snackers/@31.3969625,75.5313661,17z/data=!3m1!4b1!4m21!1m14!4m13!1m5!1m1!1s0x391a5114bd8cdb7d:0x65b307a90bf13eab!2m2!1d75.5339222!2d31.3969847!1m6!1m2!1s0x391a5114bd8cdb7d:0x65b307a90bf13eab!2s9GWM%2BQHP+The+Snackers,+Unnamed+Road,+Gopalpur+Alias+Bidh,+Punjab+144622!2m2!1d75.5339222!2d31.3969847!3m5!1s0x391a5114bd8cdb7d:0x65b307a90bf13eab!8m2!3d31.3969625!4d75.533941!16s%2Fg%2F11h3qdhpmq?entry=ttu>Google Map link</a>